<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AQC Manager.exe" version="1.0.0.1" publicKeyToken="a9d3b8d3e244e05b" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AQC Manager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AQC Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AQC Manager.exe" size="1238528">
      <assemblyIdentity name="AQC Manager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dMmAwMOSVfoFtoa6v5+XyfmcRms=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AQC Manager.exe.config" size="390">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>78/NEedEMnFBW0qpekLQ1/7Kb/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AQC Manager.pdb" size="124416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sfR4UnD8l9IkrhMChgnLy2kujsY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AQCManager.sdf" size="86016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3ZCFuQr1bvFhb23SVfhAiL8yCqI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\1432580807_free-17.png" size="5922">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dGtnJecJpsRMFl+z9ZRHqdYxFyQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Accounts-PC\Accounts" issuerKeyHash="c839ef055325fb27eef32678af5c37af0907e8a4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NiPY2QwRkyMYO3cFYdk11KbxCh4=</DigestValue></Reference></SignedInfo><SignatureValue>H7tAlk9uROYV9JVxdzI3kGpUstnO4CuvI3piKtrWtErBaDHeIIj4j4kfhG61TlJguH5M6DCSCmnhp0A/94UtrlyLidqd1d/b+e4CxvkJoAvf7Sr+l3owmfn2+hRd7X2+hSnZ3vVLVLUIeHmaf0KSeaoOZHizMcHgcWf2BlWEYJU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xw73IKr36eeteLh616dJK6KpcNT0skmCQ7IihOlG9Wl8wepJaMv14u3yh9/L3evIHyap0/lQxELE3qd19LwkPcMN6zFyQFRq5oAmLix04ftmWiX5R95JwSJEqU23t93DCPYIqAoi4apmh9AJ3Ned3n968Wf+W07JbETZu0HemRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1e0af1a6d435d96105773b182393110cd9d82336" Description="" Url=""><as:assemblyIdentity name="AQC Manager.exe" version="1.0.0.1" publicKeyToken="a9d3b8d3e244e05b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Accounts-PC\Accounts</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8rL150N6nCMMnwpS7gCybHcevKY=</DigestValue></Reference></SignedInfo><SignatureValue>s4kLpbBlFxNsr1bzxSUAH2jnm70niH9eF6CETJDWxstHrgqLlZ1QZB5SH8j3jn02Ecc7uqToeCN+c1JeaB6RvHcMGvWEhdivAqYc5bwZKdgn32lhqb1W1UrA5vP8nsNV0pyq8lIdR5twf8jWw4CLbfXZxh8DnOPN/kCvkUpDjSg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xw73IKr36eeteLh616dJK6KpcNT0skmCQ7IihOlG9Wl8wepJaMv14u3yh9/L3evIHyap0/lQxELE3qd19LwkPcMN6zFyQFRq5oAmLix04ftmWiX5R95JwSJEqU23t93DCPYIqAoi4apmh9AJ3Ned3n968Wf+W07JbETZu0HemRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQbJK53pGOuZ1LvqJxQRrCgDANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAQQBjAGMAbwB1AG4AdABzAC0AUABDAFwAQQBjAGMAbwB1AG4AdABzMB4XDTE1MDYyMDAzNTgyNVoXDTE2MDYxOTA5NTgyNVowMzExMC8GA1UEAx4oAEEAYwBjAG8AdQBuAHQAcwAtAFAAQwBcAEEAYwBjAG8AdQBuAHQAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxw73IKr36eeteLh616dJK6KpcNT0skmCQ7IihOlG9Wl8wepJaMv14u3yh9/L3evIHyap0/lQxELE3qd19LwkPcMN6zFyQFRq5oAmLix04ftmWiX5R95JwSJEqU23t93DCPYIqAoi4apmh9AJ3Ned3n968Wf+W07JbETZu0HemRECAwEAATANBgkqhkiG9w0BAQUFAAOBgQCtl0HTwZ9SsdoW3NyYZlGE0n1olMkWcZaZNGN9reLffRSj9cOQAHh+wVC1E8VfWQGjhcCvv+slAvB+BcS1yKl5YeRP+bnb0JEmN6YPuovUIPeFR8prJU5eJj9yIBYaTlLU9fiM59GHu/40EoXjSIQIaZQACkWx51KhrydSCM2Xzw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>